200042789012  ,  Amal       ,   123 Dematagoda       ,        VeryGood      ,   2500000 ,no
200434590123  ,  Kamal      ,   456 Opathella        ,        Good          ,   1200000 ,no
197534501234  ,  Nimal      ,   789 Kadawatha        ,        VeryGood      ,   800000  ,no
198889014355  ,  Vimala     ,   101 Waliweriya       ,        Bad           ,   35000   ,yes
199893276576  ,  Gayan      ,   222 Veyangoda        ,        VeryBad       ,   200000  ,no
199907364937  ,  Namal      ,   333 Kaluthara        ,        VeryGood      ,   300000  ,yes
196814678584  ,  Kasun      ,   444 Malabe           ,        Good          ,   500000  ,yes
197353677744  ,  Ayantha    ,   555 Gampaha          ,        VeryGood      ,   700000  ,no
199054666754  ,  Albert     ,   666 Wathurugama      ,        Bad           ,   400000  ,yes
200065776534  ,  Kapuge     ,   777 Kandy            ,        VeryBad       ,   250000  ,no
200187994576  ,  Eshan      ,   888 Colombo          ,        VeryGood      ,   450000  ,no
199357799767  ,  Tharindu   ,   999 Nawala           ,        Good          ,   110000  ,no
199138462053  ,  Niroshana  ,   111 Giriulla         ,        VeryGood      ,   900000  ,no
196248205637  ,  Jagath     ,   222 Ambalangoda      ,        Bad           ,   38000   ,yes
197756346356  ,  Erusha     ,   333 Pallewela        ,        VeryBad       ,   280000  ,no
200374745755  ,  Vimal      ,   444 Nittambuwa       ,        VeryGood      ,   400000  ,yes
199953464422  ,  William    ,   555 Wathupitiwela    ,        Good          ,   43000   ,yes
192434634633  ,  Nandasena  ,   666 Kalagediheana    ,        VeryGood      ,   750000  ,no
198967697458  ,  Chandana   ,   777 Merigama         ,        VeryGood      ,   45000   ,yes
198372589478  ,  Samantha   ,   888 Yakkala          ,        VeryBad       ,   3000000 ,no